# Uncomment the next line to define a global platform for your project
platform :ios, ‘9.0’

target 'CurrencyConversion' do
use_frameworks!
pod 'AFNetworking', '~> 3.0'
pod 'ReactiveObjC', '~> 3.0'

end
